PRAGMA foreign_keys = on;

CREATE TABLE IF NOT EXISTS "Koordinaatit" (
	"LNG" VARCHAR(20) NOT NULL,
	"LAT" VARCHAR(20) NOT NULL,
	
	PRIMARY KEY ("LNG", "LAT")
);

CREATE TABLE IF NOT EXISTS "Pakettiautomaatti" (
	"Toimipiste" VARCHAR(64) PRIMARY KEY NOT NULL,
	"Aukiolo" VARCHAR(30) NOT NULL,
	"Katuosoite" VARCHAR(64) NOT NULL,
	"Postinumero" VARCHAR(12) NOT NULL,

	FOREIGN KEY("Postinumero","Katuosoite") REFERENCES "Sijainti"("Postinumero","Katuosoite") ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "Sijainti" (
	"Katuosoite" VARCHAR(64) NOT NULL,
	"Postinumero" VARCHAR(12) NOT NULL,
	"Postitoimipaikka" VARCHAR(64) NOT NULL,
	"LNG" VARCHAR(30) NOT NULL,
	"LAT" VARCHAR(30) NOT NULL,

	PRIMARY KEY("Katuosoite", "Postinumero"), 
	FOREIGN KEY("LNG","LAT") REFERENCES "Koordinaatit"("LNG","LAT") ON DELETE CASCADE
	
);

CREATE TABLE IF NOT EXISTS "Toimitus" (
	"ToimitusID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"Alkupiste" VARCHAR(64) NOT NULL,
	"Päätepiste" VARCHAR(64) NOT NULL,
	"Pituus" REAL NOT NULL,
	"PakettiID" INTEGER NOT NULL,
	"Toimitettu" INTEGER DEFAULT 0,

	CHECK ("Toimitettu" BETWEEN 0 AND 1)
	
	FOREIGN KEY("PakettiID") REFERENCES "Paketti"("PakettiID") ON DELETE CASCADE,
	FOREIGN KEY("Alkupiste") REFERENCES "Pakettiautomaatti"("Toimipiste") ON DELETE CASCADE,
	FOREIGN KEY("Päätepiste") REFERENCES "Pakettiautomaatti"("Toimipiste") ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "Sisältö" (
	"SisältöID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"Tyyppi" VARCHAR(64) NOT NULL,
	"Koko" REAL NOT NULL,
	"Särkyvä" INTEGER NOT NULL,
	"Ehjä" INTEGER DEFAULT 1,
	"Lähetetty" INTEGER DEFAULT 0,
	"Paino" REAL NOT NULL
	
	CHECK ("Särkyvä" BETWEEN 0 AND 1),
	CHECK ("Lähetetty" BETWEEN 0 AND 1),
	CHECK ("Ehjä" BETWEEN 0 AND 1)
);

CREATE TABLE IF NOT EXISTS "Toimitusluokka" (
	"Luokka" INTEGER PRIMARY KEY NOT NULL,
	"Kokorajoitus" REAL NOT NULL,
	"Hajottava" INTEGER NOT NULL,
	"Matkarajoitus" INTEGER NOT NULL

	CHECK ("Luokka" BETWEEN 1 AND 3),
	CHECK ("Hajottava" BETWEEN 0 AND 1)
);

CREATE TABLE IF NOT EXISTS "Paketti" (
	"PakettiID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"Toimitusluokka" INTEGER NOT NULL,
	"SisältöID" INTEGER NOT NULL,
	"Toimitettu" INTEGER DEFAULT 0,
	
	CHECK ("Toimitettu" BETWEEN 0 AND 1)
	
	FOREIGN KEY("Toimitusluokka") REFERENCES "Toimitusluokka"("Luokka") ON DELETE CASCADE,
	FOREIGN KEY("SisältöID") REFERENCES "Sisältö"("SisältöID") ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "Käyttäjä" (
	"Käyttäjätunnus" VARCHAR(32) PRIMARY KEY NOT NULL,
	"Salasana" VARCHAR(32) NOT NULL,
	"Nimi" VARCHAR(64) NOT NULL
);

CREATE TABLE IF NOT EXISTS "Loki" (
	"TapahtumaID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"Tapahtuma" VARCHAR(256),
	"Aikaleima" DATETIME DEFAULT(datetime('NOW', 'LOCALTIME'))
);

CREATE TABLE IF NOT EXISTS "Pakettiloki" (
	"PakettitapahtumaID" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"Pakettitapahtuma" VARCHAR(256),
	"Aikaleima" DATETIME DEFAULT(datetime('NOW', 'LOCALTIME'))
);
